// variables: declaring, using and overriding variables
// declaring variables
@primary-color: #007bff;

// using variables
h1 {
    color: @primary-color;
}

// overriding variables
@primary-color: #0bff;

// using variables
h1 {
    color: @primary-color;
}