// Loops: Using loops for generating repetitive CSS code
// Define a list of colors
@colors: red, green, blue, yellow;

// Loop through the list of colors and generate CSS classes
.generate-color-classes(@colors; @index: 1) when (@index <= length(@colors)) {
    // Get the color at the current index
    @color: extract(@colors, @index);

    // Generate CSS class with color name
    .color-@{color} {
        background-color: @color;
    }

    // Increment index and continue looping
    .generate-color-classes(@colors, @index + 1);
}

// Call the Loop
.generate-color-classes(@colors);
