// import other less files if necessary
@import 'variables.less';
@import 'mixins.less';

body {
    background-color: #f0f0f0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}